<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>About</title>

<style>


hr{
    
    width: 150px;
    margin-left: 0px;
    border-color: green;
}
.coverimage
{
border: none;
height: 400px;
width: 100%;
}

.AboutUs
{
text-align: justify;
}



.navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  strong{
  text-shadow: 2px 2px royalblue;
  color: black;
  font-weight: bold;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}
  .social{
    background-color: blue;
    border-radius: 15px;
    height: 35px;
    color: white;
    padding: 15px;

    
}
.story{
  color: royalblue;

 
}.fa {
    padding: 10px;
    
   font-weight: bold;
  color: white     ;
    text-decoration: none;
   
  } 
  .top{
  text-shadow: 2px 2px royalblue;
  color: white;
  
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;

}
footer 
  {
      background-color: #2d2d30 !important;
      color: #f5f5f5;
      padding: 32px;
  }

</style>


</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
  
        <i><a class="navbar-brand top" href="#myPage">TECHNOMO</a></i>
      </div>
     <div class="collapse navbar-collapse" id="myNavbar">
  
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME</a></li>
          <li><a href="Products.html">PRODUCTS</a></li>
          <li><a href="Booking.html">ORDER</a></li>
          <li><a href="AboutUs.html">ABOUT US</a></li>
          <li><a href="ContactUs.html">CONTACT</a></li>
          
              
            </ul>
          </li>
    
        </ul>
      </div>
    </div>
  </nav>
  
  <br><br><br>


<div class ="container-fluid">
<div class ="row">
<div class ="col-sm-12">
<center> <img src = "about.jpg" height="500px" width = 100%> </center>
</div>
</div>
</div>


<div class = "container-fluid">
<div class ="row">
<div class = "col-sm-12">

<div class = "container">

<br>
<div>
  <h1 class=""><strong>WHAT WE DO?</strong></h1>
</div><br>
<h4> <i>
MobileShop gives you a chance to quickly and easily find the phone you want and have it delivered to your home in no time, regardless of your location</i>  </h4>  </div>



</div>
</div>
</div>

<div class = "container-fluid">
  <div class ="row">
  <div class = "col-sm-12">
  
  <div class = "container">
  
  <br>
  <div>
    <h1 class=""><strong>WHY DO CUSTOMERS LOVE US?</strong></h1>
  </div><br>
  <h4> <i>
    We have been in the business for quite a while now, and it that time we have not only managed to make close relationships with numerous suppliers all over the world, but also to recognize what people need. This means that we are always able to offer all the latest phones, great prices, reliable service, fast delivery and premium customer support.
  
  </div>
  </div>
  </div>
  

  <div class = "container-fluid">
    <div class ="row">
    <div class = "col-sm-12">
    
    <div class = "container">
    
    <br>
    <div>
      <h1 class=""><strong>BEGINNING</strong></h1>
    </div><br>
    <h4> <i>
      MobileShop website was launched in 2011, but its story actually began some 8 years before that when a group of college friends decided to go into business together. We started selling phones in shops, but our combined ambition, drive and abilities soon made us look for new challenges and new markets. Starting an online shop provided for both and allowed us to develop a strong international presence in a number of EU countries.
    </div>
    </div>
    </div>


    <div class = "container-fluid">
      <div class ="row">
        <div class = "col-sm-12">
        
        <div class = "container">
        
        <br>
      
        <h1 class="story">
         <b><u>THE STORY</u></b> </h1></div></div>
      <div class ="row">
      <div class = "col-sm-12">
      
      <div class = "container">
      
      <br>
      <div>
        <h1 class=""><strong>TODAY</strong></h1>
      </div><br>
      <h4> <i>
        Collective experience of our team members and the years we have spent in the business allowed us to develop a vast network of suppliers, ensuring that our customers will always find what they are looking for. This also means that we are able to offer great prices, which are constantly being updated and follow the shifts in the market. </div>
      </div>
      </div>
      <div class ="row">
        <div class = "col-sm-12">
        
        <div class = "container">
        
        <br>
        
        <h4> <i>
          Collective experience of our team members and the years we have spent in the business allowed us to develop a vast network of suppliers, ensuring that our customers will always find what they are looking for. This also means that we are able to offer great prices, which are constantly being updated and follow the shifts in the market. </div>
        </div>
        </div>

</div><br>
<footer class="page-footer font-small teal">

  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <img src="foot1.jpg" alt="" width="100%" height="50%">
      </div>
      <!-- Grid column -->

  

      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3">

        <!-- Content -->
        <h4 class="text-uppercase font-weight-bold">CONNECT WITH US</h4><br>
        <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook social"></a>
        <a href="https://twitter.com/explore" target="_blank" class="fa fa-twitter social"></a>
        <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube social"></a>
        <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram social"></a></div>
      
        
      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->
    <br>
    <div class="footer-copyright text-center ">© 2020 Copyright:
   
    </div>
  </div>
  <!-- Footer Text -->
  <!-- Copyright -->

</footer>
</body>
</html>







