<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <title>Contact</title>

<style>
  
 .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  footer 
  {
      background-color: #2d2d30 !important;
      color: #f5f5f5;
      padding: 32px;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }

.coverimage
{
border: none;

}

.AboutUs
{
text-align: justify;
border: none;
height:380px;
width:80%;
margin: 40px 20px 20px 140px;
}


.social{
    background-color: blue;
    border-radius: 15px;
    height: 35px;
    color: white;
    padding: 15px;

    
}
.fa {
    padding: 10px;
    
   font-weight: bold;
  color:white      ;
    text-decoration: none;
   
  }  hr{
    
    width: 150px;
    margin-left: 0px;
    border-color: green;
}
.btn{
  background-color:royalblue;
  color: white;
  width: 100px;
  border-radius: 15px;
}
strong{
  text-shadow: 2px 2px royalblue;
  color: black;
  font-weight: bold;
  font-size: 35px;
  font-family: Arial, Helvetica, sans-serif;
}
.form-control{
  border-style: outset;
}
.top{
  text-shadow: 2px 2px royalblue;
  color: white;
  
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;

}
</style>


</head>

<body>

  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
  
        <i><a class="navbar-brand top" href="#myPage">TECHNOMO</a></i>
      </div>
     <div class="collapse navbar-collapse" id="myNavbar">
  
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME</a></li>
          <li><a href="Products.html">PRODUCTS</a></li>
          <li><a href="Booking.html">ORDER</a></li>
          <li><a href="AboutUs.html">ABOUT US</a></li>
          <li><a href="ContactUs.html">CONTACT</a></li>
          
              
            </ul>
          </li>
         
        </ul>
      </div>
    </div>
  </nav>
  <br><br><br>

<div class = "coverimage">
<img src = "contact.jpg" width = 100% height = 395px>
</div>


<div id="contact" class="container-fluid bg-grey">
 
  <div id="contact" class="container">
    <h1 class="text-center"><strong>CONTACT US</strong></h1>
    <b><p class="text-center"><em> Contant us for more details</em></p></b>
  
    <div class="row">
      <div class="col-md-4">
        <p><span class="glyphicon glyphicon-map-marker"></span> Chicago, US</p>
        <p><span class="glyphicon glyphicon-phone"></span> Phone: +00 1515151515</p>
        <p><span class="glyphicon glyphicon-envelope"></span> Email: mail@mail.com</p>
      </div>
      <div class="col-md-8">
        <div class="row">
          <div class="col-sm-6 form-group">
            <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
          </div>
          <div class="col-sm-6 form-group">
            <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
          </div>
        </div>
        <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
        <br>
        <div class="row">
          <div class="col-md-12 form-group">
            <button class="btn pull-right" type="submit"><b>SEND</b></button>
          </div>
        </div>
      </div>
    </div>
    <br>

    <footer class="page-footer font-small teal pt-4">

      <!-- Footer Text -->
      <div class="container-fluid text-center text-md-left">
    
        <!-- Grid row -->
        <div class="row">
    
          <!-- Grid column -->
          <div class="col-md-6 mt-md-0 mt-3">
    
            <!-- Content -->
            <img src="foot1.jpg" alt="" width="100%" height="50%">
          </div>
          <!-- Grid column -->
    
      
    
          <!-- Grid column -->
          <div class="col-md-6 mb-md-0 mb-3">
    
            <!-- Content -->
            <h4 class="text-uppercase font-weight-bold">CONNECT WITH US</h4><br>
            <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook social"></a>
            <a href="https://twitter.com/explore" target="_blank" class="fa fa-twitter social"></a>
            <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube social"></a>
            <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram social"></a></div>
          
           
    
          </div>
          <!-- Grid column -->
    
        </div>
        <!-- Grid row --><br>
        <div class="footer-copyright text-center ">© 2020 Copyright:
       
        </div>
      </div>
      <!-- Footer Text -->
    <br>
      <!-- Copyright -->
      
      <!-- Copyright -->
    
    </footer>

</body>
</html>







