
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px/1.8 Lato, sans-serif;
      color: #777;

}
  h3, h4 {
      margin: 10px 0 30px 0;
      letter-spacing: 10px;      
      font-size: 20px;
      color: #111;
  }
  h2{
    color: black;
    font-weight: bold;
  }
  .container {
      padding: 80px 120px;
  }
  .person {
      border: 10px solid transparent;
      margin-bottom: 25px;
      width: 80%;
      height: 80%;
      opacity: 0.7;
  }
  .person:hover {
      border-color: #f1f1f1;
  }
  .carousel-inner img {
      -webkit-filter: grayscale(10%);
      filter: grayscale(10%); /* make all photos black and white */ 
      width: 100%; /* Set width to 100% */
      margin: auto;
  }
  .carousel-caption h3 {
      color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .heading{
    text-shadow:  2px 2px royalblue;
    color: black;
  }
  .bg-1 {
      background: #2d2d30;
      color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
      border-top-right-radius: 0;
      border-top-left-radius: 0;
  }
  .list-group-item:last-child {
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail p {
      margin-top: 15px;
      color: #555;
  }
  .btn {
      padding: 10px 20px;
      background-color:white;
      border-radius: 0;
      transition: .3s;
       
  }
 
  .btn a:link
   {
    text-decoration: none;
   }
    
 
  .modal-header, h4, .close {
      background-color: #333;
      color: #fff !important;
      text-align: center;
      font-size: 30px;
  }
  .modal-header, .modal-body {
      padding: 40px 50px;
  }
  .nav-tabs li a {
      color: #777;
  }
  #googleMap {
      width: 100%;
      height: 400px;
      -webkit-filter: grayscale(100%);
      filter: grayscale(100%);
  }  
  .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }


  footer 
  {
      background-color: #2d2d30 !important; 
      color: #f5f5f5;
      padding: 32px;
  }
  hr{
    
    width: 150px;
    margin-left: 0px;
    border-color: green;
}
 
  .form-control {
      border-radius: 0;
  }
  textarea {
      resize: none;
  }
  .para
   {
   text-align: justify;
   } 
 
   .social{
    background-color: blue;
    border-radius: 15px;
    height: 35px;
    color: white;
    padding: 15px;

    
}
.ibm-h4{
  text-shadow: 2px 2px royalblue;
  color: white;
  
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;

}
.top{
  text-shadow: 2px 2px royalblue;
  color: white;
  
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;

}
.company{
  text-shadow: 2px 2px royalblue;
  color: black;
  font-weight: bold;
  font-size: 40px;
  font-family: Arial, Helvetica, sans-serif;
}
strong{
  text-shadow: 2px 2px royalblue;
  color: black;
  font-weight: bold;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;

}.fa {
    padding: 10px;
    
   font-weight: bold;
  color: white      ;
    text-decoration: none;
   
  } 
  .navbar-brand{
    color: red !important;
  }

  </style>
</head>

<nav class="navbar navbar-default navbar-fixed-top">
  
  <div class="container-fluid">
    
    <div class="navbar-header">
      
     
      <i><a class="navbar-brand top" href="#myPage">TECHNOMO</a></i>
      
    </div>
   <div class="collapse navbar-collapse" id="myNavbar">

      <ul class="nav navbar-nav navbar-right">
        <li><a href="index.html">HOME</a></li>
        <li><a href="Products.html">PRODUCTS</a></li>
        <li><a href="Booking.html">ORDER</a></li>
        <li><a href="AboutUs.html">ABOUT US</a></li>
        <li><a href="ContactUs.html">CONTACT</a></li>
        
            
          </ul>
        </li>
      
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="2.webp" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>

      <div class="item">
        <img src="1.webp" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    
      <div class="item">
        <img src="3.webp" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <h3></h3>
          <p></p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h1 class="heading">MOBILE TECHNOLOGY</h1>
  <b><p><em>The Power Of Dreams</em></p></b>
  <p class = "para"> Mobile technology is technology that goes where the user goes. It consists of portable two-way communications devices, computing devices and the networking technology that connects them.

    Currently, mobile technology is typified by internet-enabled devices like smartphones, tablets and watches. These are the latest in a progression that includes two-way pagers, notebook computers, mobile telephones (flip phones), GPS-navigation devices and more.
    
    The communications networks that connect these devices are loosely termed wireless technologies. They enable mobile devices to share voice, data and applications (mobile apps).
    
    Mobile technology is pervasive and growing. The number of smartphone users has climbed beyond 3 billion¹ and the global mobile workforce is expected to reach 1.87 billion by 2022.</p>
  <br>
  <div  class="ibm-band ibm-background-white-core ibm-textcolor-default ibm-padding-top-0 ibm-padding-bottom-1" id="1629691">
        
    

  
        
                          
    <div class="ibm-fluid">
      <div class="ibm-col-12-12">
                  
          
            
          
            <div class="ibm-fluid ibm-flex ibm-flex--wrap ibm-padding-top-1 ibm-padding-bottom-1">
                        
                          
              
  
  
                                                                                                <div class="ibm-col-12-3 ibm-col-medium-12-6 ibm-flex">
                
  <div class="ibm-card ibm-background-white-core ibm-no-border ibm-border-white-core  ibm-left ibm-flex ibm-flex--column ibm-flex--s-between ibm-fullwidth" >
  
                        
        <div class="ibm-left ibm-card__heading ibm-padding-bottom-0">
                              <img class="ibm-downsize " src="icon4.png"  alt="Cellular Networks icon" width="99" height="99"  />
  
                    </div>
                    <br>
    
    <div class="ibm-card__content" >
            <h4 class="ibm-h4 ibm-bold ibm-textcolor-gray-80"  live-edit-field-label="Headline">CELLULAR NETWORKS</h4>
                <div class="ibm-textcolor-gray-80"  live-edit-field-label="Body"><p>Radio networks using distributed cell towers that enable mobile devices (cell phones) to switch frequencies automatically and communicate without interruption across large geographic areas. The same basic switching capability enables cellular networks to accommodate many users across a limited number of radio frequencies.³</p></div>
            </div> 
      <div class="ibm-card__bottom">
                                                                                    
    </div>
    </div> 
  
  
  
                </div>
                        <br>
                          
              
  
  
                                                 <div class="ibm-col-12-3 ibm-col-medium-12-6 ibm-flex">
                
  <div class="ibm-card ibm-background-white-core ibm-no-border ibm-border-white-core  ibm-left ibm-flex ibm-flex--column ibm-flex--s-between ibm-fullwidth" >
  
                        
        <div class="ibm-left ibm-card__heading ibm-padding-bottom-0">
                              <img class="ibm-downsize " src="icon3.png"  alt="4G networking icon" width="99" height="99"  />
  
                    </div><br>
    
    <div class="ibm-card__content" >
            <h4 class="ibm-h4 ibm-bold ibm-textcolor-gray-80"  live-edit-field-label="Headline">4G NETWORKING</h4>
                <div class="ibm-textcolor-gray-80"  live-edit-field-label="Body"><p>The current cellular service standard for most wireless communication. It uses packet switching technology, which organizes data into parts or packets for transmission and reassembles the information at the destination. 4G – “G” for generation —  is reported to be 10x faster than 3G — and 5G, faster still, is coming. 5G uses a set of aggregated frequency bands to unlock bandwidth and is approximately 20x faster than 4G.</p></div>
            </div> 
      <div class="ibm-card__bottom">
                                                                                    
    </div>
    </div> 
  
  
  
                </div>
                        
                          <br>
              
  
  
                                                                                                <div class="ibm-col-12-3 ibm-col-medium-12-6 ibm-flex">
                
  <div class="ibm-card ibm-background-white-core ibm-no-border ibm-border-white-core  ibm-left ibm-flex ibm-flex--column ibm-flex--s-between ibm-fullwidth" >
  
                        
        <div class="ibm-left ibm-card__heading ibm-padding-bottom-0">
                              <img class="ibm-downsize " src="icon2.png"  alt="Wifi icon" width="102" height="91"  />
  
                    </div>
    <br>
    <div class="ibm-card__content" >
            <h4 class="ibm-h4 ibm-bold ibm-textcolor-gray-80"  live-edit-field-label="Headline">WIFI</h4>
                <div class="ibm-textcolor-gray-80"  live-edit-field-label="Body"><p>Radio waves that connect devices to the internet through localized routers called hotspots. Short for wireless fidelity, WiFi networks are like cell towers for internet access, but they don’t automatically pass service without establishing a WiFi connection. Most mobile devices allow for automatic switching between Wi-Fi and cellular networks depending upon availability and user preference.⁴</p></div>
            </div> 
      <div class="ibm-card__bottom">
                                                                                    
    </div>
    </div> 
  
  
  
                </div>
                        
                          <br>
              
  
  
                                                                                                <div class="ibm-col-12-3 ibm-col-medium-12-6 ibm-flex">
                
  <div class="ibm-card ibm-background-white-core ibm-no-border ibm-border-white-core  ibm-left ibm-flex ibm-flex--column ibm-flex--s-between ibm-fullwidth" >
  
                        
        <div class="ibm-left ibm-card__heading ibm-padding-bottom-0">
                              <img class="ibm-downsize " src="icon1.png"  alt="Bluetooth" width="89" height="104"  />
  
                    </div><br>
    
    <div class="ibm-card__content" >
            <h4 class="ibm-h4 ibm-bold ibm-textcolor-gray-80"  live-edit-field-label="Headline">BLUETOOTH</h4>
                <div class="ibm-textcolor-gray-80"  live-edit-field-label="Body"><p>A telecommunications industry specification for connecting devices over short distances using short-wavelength radio waves. Bluetooth enables users to quickly connect or pair devices such as headsets, speakers, phones and other devices.⁵</p></div>
            </div> 
      <div class="ibm-card__bottom">
                                                                                    
    </div>
    </div> 
  
  
  
                </div>
                      </div>
  
                    
      </div>
    </div>
      </div>
  
                
  
    
    
  
  <br>
  
  
  
      </div>
  
                
  
    
    
  
  
  
  
  
  
  
  
                
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>OPPO</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img src="1.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo" class="collapse">
        <p> Slim</p>
        <p> Neat</p>
        <p> Brand-New</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>SAMSUNG</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img src="2.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo2" class="collapse">
        <p>Durable</p>
        <p>Comfortable</p>
        <p>Powerful</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>HUAWEI</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img src="3.jpg" class="img-circle person" alt="Random Name" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>Your First Choice!</p>
        <p>Fancy</p>
        <p>Decent</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center top">TOP MODELS </h3>
    <p class="text-center">BUYING IS OPEN NATIONWIDE!<br><br></p>
    
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="11.jpg" alt="Paris" width="400" height="300">
          <p><strong>SAMSUNG</strong></p>
        <b><p> Rs. 24999</p></b>
          <p>Buy Before Friday 27 November 2020</p>
         <button class="btn"><a href ="Booking.html"> Buy Now </a></button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="33.jpg" alt="New York" width="400" height="300">
          <p><strong>REALME</strong></p>
        <b><p> Rs. 21999</p></b>
          <p>Buy Before Saturday 28 November 2020</p>
          <button class="btn"><a href ="Booking.html"> Buy Now </a></button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="44.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>OPPO</strong></p>
        <b> <p> Rs. 28000</p></b>
          <p>Buy Before Sunday 29 November 2020</p>
        <button class="btn"><a href ="Booking.html"> Buy Now </a></button>
        </div>
      </div>
    </div>
    <br>
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="22.jpg" alt="Paris" width="400" height="300">
          <p><strong>HUAWEI</strong></p>
        <b><p> Rs. 33000</p></b>
          <p>Buy Before Friday 27 November 2020</p>
         <button class="btn"><a href ="Booking.html"> Buy Now </a></button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="55.jpg" alt="New York" width="400" height="300">
          <p><strong>QMOBILE</strong></p>
        <b> <p> Rs. 19000</p></b>
          <p>Buy Before Saturday 28 November 2020</p>
          <button class="btn"><a href ="Booking.html"> Buy Now </a></button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="66.jpg" alt="San Francisco" width="400" height="300">
          <p><strong>VIVO</strong></p>
          <b><p> Rs. 31999</p></b>
          <p>Buy Before Sunday 29 November 2020</p>
        <button class="btn"><a href ="Booking.html"> Buy Now </a></button>
        </div>
      </div>
    </div>
  </div>
  
  
</div>

<!-- Container (Contact Section) -->
<center>
  <br>
  <h3 class="text-center company">What the Company's Executive says...</h3>  
  <ul class="nav nav-tabs" >
    <li class="active"><a data-toggle="tab" href="#home"><b>Mike</b></a></li>
    <li><a data-toggle="tab" href="#menu1"><b>Richard</b></a></li>
    <li><a data-toggle="tab" href="#menu2"><b>Sidra</b></a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
     <b> <h2>Mike Slevert,CEO</h2></b>
      <p>We are working 24/7 to make Mobiles, a company which can bring revolution in people lives.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
    <b><h2>Richard Baxendale, Director</h2></b>
      <p>The motive of ours is to provide quality products with technology advancement.</p>
    </div>
    <div id="menu2" class="tab-pane fade">
    <b><h2>Sidra Ibrahim, City Manager</h2></b>
      <p>We ensures that the company maintain the standardized quality products to our customers</p>
    </div>
  </div>
</div>
</center>


 




<!-- Image of location/map -->
<img src="mobile.jpg" class="img-responsive" style="width:100%">

<!-- Footer -->
<br><br>
<footer class="page-footer font-small teal pt-4">

  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
     
        <!-- <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita sapiente sint, nulla, nihil
          repudiandae commodi voluptatibus corrupti animi sequi aliquid magnam debitis, maxime quam recusandae
          harum esse fugiat. Itaque, culpa?</p> -->
          <img src="foot1.jpg" alt="" width="100%" height="100%">

      </div>
      <!-- Grid column -->

  

      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3">

        <!-- Content -->
        <h4 class="text-uppercase font-weight-bold">CONNECT WITH US</h4><br>
        <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook social"></a>
        <a href="https://twitter.com/explore" target="_blank" class="fa fa-twitter social"></a>
        <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube social"></a>
        <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram social"></a></div>
      
        

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Text -->
<br>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
   
  </div>
  <!-- Copyright -->

</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

   
    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
})
</script>

</body>
</html>
