<!DOCTYPE html>
<html lang="en">
<head>
  <title>Product</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>


    /* Add a gray background color and some padding to the footer */
    footer 
  {
      background-color: #2d2d30 !important;
      color: #f5f5f5;
      padding: 32px;
  }
    hr{
    
    width: 150px;
    margin-left: 0px;
    border-color: green;
}

    .carousel-inner img {
      width: 100%; /* Set width to 100% */
      min-height: 200px;
    }

    /* Hide the carousel text when the screen is less than 600 pixels wide */
    @media (max-width: 600px) {
      .carousel-caption {
        display: none; 
      }
    }
    .navbar {
      font-family: Montserrat, sans-serif;
      margin-bottom: 0;
      background-color: #2d2d30;
      border: 0;
      font-size: 11px !important;
      letter-spacing: 4px;
      opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
      color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
      color: #fff !important;
  }
  .navbar-nav li.active a {
      color: #fff !important;
      background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
  }
  .open .dropdown-toggle {
      color: #fff;
      background-color: #555 !important;
  }
  .dropdown-menu li a {
      color: #000 !important;
  }
  .dropdown-menu li a:hover {
      background-color: red !important;
  }
  .social{
    background-color: blue;
    border-radius: 15px;
    height: 35px;
    color: white;
    padding: 15px;

 
}.fa {
    padding: 10px;
    
   font-weight: bold;
  color: white     ;
    text-decoration: none;
   
  } 
  strong{
  text-shadow: 2px 2px royalblue;
  color: black;
  font-weight: bold;
  font-size: 32px;
  font-family: Arial, Helvetica, sans-serif;
}
  .top{
  text-shadow: 2px 2px royalblue;
  color: white;
  
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;

}
  </style>
</head>
<body>


  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
  
        <i><a class="navbar-brand top" href="#myPage">TECHNOMO</a></i>
      </div>
     <div class="collapse navbar-collapse" id="myNavbar">
  
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">HOME</a></li>
          <li><a href="Products.html">PRODUCTS</a></li>
          <li><a href="Booking.html">ORDER</a></li>
          <li><a href="AboutUs.html">ABOUT US</a></li>
          <li><a href="ContactUs.html">CONTACT</a></li>
          
              
            </ul>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>
  
<br><br><br><br><br>
<div class="container">
<div class="row">
  <div class="col-sm-8">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="3.webp" alt="Image">
          <div class="carousel-caption">
            <h3>The Power Of Dreams </h3>
          </div>      
        </div>

        <div class="item">
          <img src="2.webp" alt="Image">
          <div class="carousel-caption">
            <h3>The Power Of Dreams </h3>
         
          </div>      
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  <div class="col-sm-4">
    <marquee direction="up" width="350" height="400" scrollamount="2"  >
      <u><i><b><h2>FEATURES</h2></b><br></i></u>
      <p>One of the most important elements of a smartphone is its connection to an app store. An app store is a centralized portal where users can search for and download software applications to run on their phones. A typical app store offers thousands of Mobile apps for productivity, gaming, word processing, note-taking, organization, social media and more.

<br><b>The following are some of the other key features of a smartphone:</b><br>
<u>
<li>Internet connectivity.</li><br>
<li>A mobile browser.</li><br>
<li>The ability to sync more than one email account to a device.</li><br>
<li>Embedded memory.</li><br>
<li>A hardware or software-based QWERTY keyboard.</li><br>
<li>Wireless synchronization with other devices, such as laptop or desktop computers.</li><br>
<li>The ability to download applications and run them independently.</li><br>
<li>Support for third-party applications.</li><br>
<li>The ability to run multiple applications simultaneously.</li><br>
<li>Touchscreen.</li><br>
<li>Wi-Fi.</li><br>
<li>A digital camera, typically with video capability.</li><br>
<li>Gaming.</li><br>
<li>Unified messaging.</li><br>
<li>GPS.</li></u><br>
A smartphone also has the ability to support accessories, including Bluetooth headphones, power charging cables and extra speakers. Because of the fragile outer casing of most smartphones, users often also purchase screen protectors and more durable cases to put their phones in.
</p></marquee>

  </div>
</div>

</div>
<br><br>
<div class="container text-center">    
  <h3> <strong> TOP MODELS </strong></h3>
  <br>
  <div class="row">
    <div class="col-sm-3">
     <br>
      <img src="1.jpg" width = 240px height = 150px alt="Image">
<h3><b>OPPO</b></h3>
    </div>
    <div class="col-sm-3"> 
     <br>
      <img src="2.jpg" width = 240px height = 150px alt="Image">
    <h3><b>SAMSUNG </b></h3>
    </div>

    <div class="col-sm-3">
    <center> <h4> <b>Available Colors </b></h4> </center> 
     <div class="well">
    Red
      </div>
      <div class="well">
      Blue
      </div>
    </div>
    
    <div class="col-sm-3">
      <br><br><div class="well">
      White   
      </div>
      <div class="well">
       Black
      </div>
    </div>  
  </div>
 <br><br>
</div>

<div class="container text-center">    
  <h3><strong>Best Models Of 2020</strong> </h3>
  <br>
  <div class="row">
    
    <div class="col-sm-3"> 
      <img src="m2.jpg" class="img-responsive" style="width:100%" alt="Image">
      <h4><b>OPPO</b></h4> 
    </div>
    <div class="col-sm-3"> 
      <img src="m3.jpg" class="img-responsive" style="width:100%" alt="Image">
      <h4><b>HUAWEI</b></h4> 
    </div>
    <div class="col-sm-3"> 
      <img src="m4.jpg" class="img-responsive" style="width:100%" alt="Image">
      <h4><b>SAMSUNG</b></h4> 
    </div> 
    <div class="col-sm-3"> 
      <img src="m5.jpg" class="img-responsive" style="width:100%" alt="Image">
      <h4><b>VIVO</b></h4> 
    </div>     

  </div>
</div><br>

<footer class="page-footer font-small teal pt-4">

  <!-- Footer Text -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <img src="foot1.jpg" alt="" width="100%" height="100%">
      </div>
      <!-- Grid column -->

  

      <!-- Grid column -->
      <div class="col-md-6 mb-md-0 mb-3">

        <!-- Content -->
        <h4 class="text-uppercase font-weight-bold">CONNECT WITH US</h4><br>
        <a href="https://www.facebook.com" target="_blank" class="fa fa-facebook social"></a>
        <a href="https://twitter.com/explore" target="_blank" class="fa fa-twitter social"></a>
        <a href="https://www.youtube.com/" target="_blank" class="fa fa-youtube social"></a>
        <a href="https://www.instagram.com" target="_blank" class="fa fa-instagram social"></a></div>
      

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Text -->
<br>
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    
  </div>
  <!-- Copyright -->

</footer>

</body>
</html>
